:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #213547;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: inherit;
  text-decoration: inherit;
}
a:hover {
  color: #3f46c5 !important;
  text-decoration: underline;
}

body {
  margin: 0 0 50px 0;
  min-width: 320px;
  min-height: 100vh;
  overflow-y: scroll;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  display: inline-block;
}

h2 {
  margin-bottom: 10px;
}

tr {
  vertical-align: top;
}

td {
  max-width: 350px;
  line-height: 28px;
  padding: 0 50px 20px 0;
  position: relative;
}

.columnHeader {
  text-decoration: underline;
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 15px;
}

.numberColumn {
  text-align: right;
}

.tableMargin {
  margin-bottom: 100px;
}

.small {
  font-size: 15px;
}

.pageTitle {
  background: rgb(2, 86, 42);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  z-index: 2;
}

.titleText {
  padding-top: -10px;
  font-family: Satisfy;
  font-size: 35px;
  line-height: 35px;
  z-index: 3;
}

.titleLogo {
  font-size: 40px;
  margin-right: 20px;
  margin-left: 10px;
  position: relative;
  top: 5px;
  z-index: 3;
}

.modalDBG {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  padding-left: 50px;
  background: white;
  overflow-y: scroll;
}

.modalTitle {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 2;
  padding-left: 50px;
}

.closeX {
  position: fixed;
  right: 40px;
  top: 30px;
  font-size: 40px;
  z-index: 3;
}

.helpText {
  color: #999;
  font-size: 14px;
  position: relative;
  top: -15px;
  left: 5px;
  display: block;
}

.inlineDBG {
  position: absolute;
  display: inline-block;
  top: 0;
  left: -100px;
  width: 150px;
}

.authorYearField {
  position: relative;
  top: -4px;
  left: 18px;
  height: 23px;
  width: 80px;
  padding: 3px 3px 3px 5px;
}

.inlineCloseX {
  position: relative;
  top: -2px;
  left: 0;
  font-size: 12px;
  display: inline;
}

.lighten {
  opacity: 0.6;
}

.underlineText {
  text-decoration: underline;
}

.signIn {
  position: fixed;
  left: 40%;
  right: 40%;
  top: 150px;
  margin-left: auto;
  margin-right: auto;
}

.nav {
  position: fixed;
  left: 40%;
  right: 40%;
  top: 30px;
  margin-left: auto;
  margin-right: auto;
  z-index: 4;
  white-space: nowrap;
}

.navLink {
  color: white;
  font-size: 18px;
  font-weight: 650;
  padding: 5px 2px;
  margin: 0 20px;
  opacity: 0.8;
}

.navCurrent {
  opacity: 1;
  border-bottom: 2px solid white;
}

.navLink:hover {
  color: white !important;
  text-decoration: none !important;
  border-bottom: 2px solid white;
  opacity: 1;
}

.navIcon {
  font-size: 20px;
  margin-right: 8px;
}

.signOutButton {
  position: fixed;
  top: 27px;
  right: 30px;
  z-index: 5;
}

.welcomeUser {
  font-weight: bold;
  position: fixed;
  top: 30px;
  right: 140px;
  color: white;
  z-index: 3;
}

.filterHeader {
  position: fixed;
  top: 198px;
  left: 20px;
  width: 210px;
  border-right: 1px solid #ccc;
  padding-bottom: 11px;
}

.filterPanel {
  position: fixed;
  top: 265px;
  left: 0;
  bottom: 0;
  width: 180px;
  padding: 0 30px 50px 20px;
  border-right: 1px solid #ccc;
  overflow: scroll;
}

.filterList {
  line-height: 20px;
  position: relative;
  top: 0;
  width: 100%;
  padding: 5px 0 5px 10px;
  border: none;
  border-radius: 0;
  background: none;
  text-align: left;
  text-transform: none;
  font-weight: 400;
  margin-bottom: 10px;
}

.filterList:hover {
  background: rgb(229, 229, 249);
}

.filterList:focus {
  outline: none;
}

.filterCurrent {
  background: rgb(201, 201, 240);
}

.filterCurrent:hover {
  background: rgb(201, 201, 240) !important;
}

.nav-item a.active {
  background: rgb(201, 201, 240);
}

.genreIcon {
  margin-right: 7px;
}

.listContainer {
  position: relative;
  top: 220px;
  overflow: scroll;
}

.bookListContainer {
  margin: 0 0 100px 290px;
}

.authorListContainer {
  margin: 0 0 100px 100px;
}

.listHeader {
  position: fixed;
  top: 85px;
  left: 75px;
  height: 80px;
  padding-bottom: 20px;
  background: white;
  width: 100%;
  z-index: 3;
}

.addBookButton {
  position: relative;
  left: 40px;
  top: -12px;
}

.addBookIcon {
  font-size: 14px;
  margin-right: 8px;
}

.bookTitle {
  font-weight: bold;
  font-size: 20px;
}

.newBookFormContainer {
  position: relative;
  top: 140px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  padding-bottom: 100px;
  overflow-y: scroll;
}

.fieldLabel {
  display: block;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.textFieldClass {
  height: 20px;
  width: 400px;
  border-radius: 5px;
  border: 1px solid #999;
  padding: 10px;
  margin-bottom: 20px;
}

.addBookButtonBlock {
  width: 400px;
  margin-top: 20px;
}

.addButton {
  float: right;
  margin-right: -20px;
}

.cancelButton {
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding-left: 0;
  padding-right: 2px;
  padding-bottom: 2px;
  font-size: 20px;
  text-transform: none;
  font-weight: 550;
}

.cancelButton:hover {
  color: #3f46c5;
  border-bottom: 2px solid #3f46c5;
}

.blogAuthor {
  font-size: 15px;
  color: #888;
}

.blogListContainer {
  margin: 275px 0 100px 100px;
}

.membersTitle {
  position: fixed;
  left: 75px;
  top: 88px;
  height: 80px;
  padding-bottom: 20px;
  background: white;
  width: 100%;
  z-index: 3;
}

li {
  list-style-type: none;
  margin-bottom: 20px;
  line-height: 23px;
}

button {
  border-radius: 8px;
  border: 1px solid #999;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 600;
  font-family: inherit;
  background-color: #f0efef;
  cursor: pointer;
  transition: border-color 0.25s;
  text-transform: uppercase;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

button:disabled {
  opacity: 0.4;
}

.buttonSmall {
  height: 31px;
  font-size: 11px;
  padding: 0 15px;
}

.signOutButton {
  margin-left: 15px;
}

.addBlogButton {
  position: fixed;
  top: 208px;
  left: 450px;
  z-index: 4;
}

.plusIcon {
  font-size: 16px;
}

.createBlogButton {
  float: right;
}

.sortBlock {
  position: fixed;
  left: 25px;
  top: 188px;
  height: 50px;
  background: white;
  width: 100%;
  padding: 20px 0 0 50px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 3;
}

.currentDateSortClass {
  border-radius: 8px 0 0 8px;
  opacity: 0.8;
  color: #666;
  margin-left: 10px;
}

.dateSortClass {
  border-radius: 8px 0 0 8px;
  margin-left: 10px;
}

.currentSortClass:hover {
  border-color: #999;
  cursor: not-allowed;
}

.sortLikesClass {
  border-radius: 0 8px 8px 0;
  border-left: none;
}

.currentLikesSortClass {
  border-radius: 0 8px 8px 0;
  opacity: 0.8;
  color: #666;
  border-left: none;
}

.detailsButton {
  background-color: transparent;
  border: none;
  padding-left: 0;
  font-size: 10px;
  color: rgb(77, 77, 161);
}

.detailsButton:focus {
  outline: none;
}

.detailsText:hover {
  text-decoration: underline;
}

.detailsArrow {
  font-size: 8px;
  padding: 0 0 0 5px;
  position: relative;
  top: -1px;
}

.detailsList {
  font-size: 13px;
  color: #555;
  line-height: 25px;
  padding-bottom: 30px;
}

.detailsLikes {
  font-weight: bold;
}

.likeIcon {
  margin-left: 5px;
  background: transparent;
  border: none;
  color: #555;
  padding: 0;
}

.likeIcon:hover {
  color: blue;
}

.likeIcon:focus {
  outline: none;
}

.detailsNote {
  font-style: italic;
  color: #999;
}

.deleteButton {
  margin-left: 10px;
  background: transparent;
  border: none;
  color: #ccc;
  padding: 2px 0 0 0;
  vertical-align: top;
}

.deleteButton:hover {
  color: #555;
}

.deleteButton:focus {
  outline: none;
}

.createBlogField {
  width: 95%;
}

.blogFormContainer {
  background-color: #f1f1f1;
  padding: 10px 30px 30px 30px;
  margin-bottom: 50px;
  width: 35%;
  position: fixed;
  top: 200px;
  left: 50px;
  z-index: 5;
}

.hideThing {
  visibility: invisible;
  display: none;
}

.userBlogListContainer {
  background-color: #f1f1f1;
  padding: 0 30px 30px 30px;
  width: 600px;
  position: fixed;
  top: 206px;
  left: 475px;
  z-index: 5;
}

.userBlogList {
  position: relative;
  top: -10px;
}

.error {
  color: white;
  font-weight: bold;
  background: #d62f1b;
  border-radius: 5px;
  padding: 7px;
  margin-bottom: 10px;
  text-align: center;
}

.bar {
  font-weight: bold;
  font-size: 16px;
  padding: 20px;
  text-align: center;
  position: fixed;
  top: 105px;
  right: 20px;
  width: 400px;
  z-index: 5;
}

.notifyIcon {
  font-size: 20px;
  margin-right: 10px;
  position: relative;
  top: 2px;
}

.bad {
  border: 2px solid #c11f0d;
  color: #c11f0d;
  background: #f2dfdd;
}

.good {
  border: 2px solid rgb(2, 86, 42);
  color: rgb(2, 86, 42);
  background: rgb(222, 241, 232);
}

.footerStyle {
  font-size: 12px;
  text-align: center;
  width: 100%;
  height: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
  background-color: #555;
  padding: 5px 0 2px 0;
  z-index: 5;
}

.faSmallLight {
  font-size: 11px;
  opacity: 0.8;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
