:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: inherit;
  text-decoration: inherit;
}
a:hover {
  color: #3f46c5 !important;
  text-decoration: underline;
}

body {
  margin: 0 0 50px 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  margin-bottom: 10px;
}

.pageTitle {
  background: rgb(43, 43, 88);
  color: white;
  font-size: 32px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  z-index: 2;
}

.titleLogo {
  font-size: 40px;
  margin-right: 25px;
  margin-left: 10px;
}

.lighten {
  opacity: 0.6;
}

.underlineText {
  text-decoration: underline;
}

.signIn {
  position: fixed;
  left: 40%;
  right: 40%;
  top: 150px;
  margin-left: auto;
  margin-right: auto;
}

.nav {
  position: fixed;
  left: 40%;
  right: 40%;
  top: 30px;
  margin-left: auto;
  margin-right: auto;
  z-index: 4;
}

.navLink {
  color: white;
  font-size: 18px;
  font-weight: 650;
  padding: 5px 2px;
  margin-right: 40px;
  opacity: 0.8;
}

.navLink:hover {
  color: white !important;
  text-decoration: none !important;
  border-bottom: 2px solid white;
  opacity: 1;
}

.navIcon {
  font-size: 20px;
  margin-right: 8px;
}

.welcomeUser {
  font-weight: bold;
  position: fixed;
  top: 15px;
  right: 50px;
  color: white;
  z-index: 3;
}

.memberListContainer {
  position: fixed;
  top: 175px;
  margin: 0 0 100px 100px;
}

.blogListContainer {
  margin: 275px 0 100px 100px;
}

.membersTitle {
  position: fixed;
  left: 75px;
  top: 88px;
  height: 80px;
  padding-bottom: 20px;
  background: white;
  width: 100%;
  z-index: 3;
}

li {
  list-style-type: none;
  margin-bottom: 20px;
  line-height: 23px;
}

button {
  border-radius: 8px;
  border: 1px solid #999;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  text-transform: uppercase;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

button:disabled {
  opacity: 0.4;
}

.buttonSmall {
  height: 31px;
  font-size: 11px;
  padding: 0 15px;
}

.signOutButton {
  margin-left: 15px;
}

.addBlogButton {
  position: fixed;
  top: 208px;
  left: 450px;
  z-index: 4;
}

.plusIcon {
  font-size: 16px;
}

.cancelButton {
  background-color: transparent;
  border: none;
  padding-left: 0;
  font-size: 12px;
}

.cancelButton:hover {
  text-decoration: underline;
}

.createBlogButton {
  float: right;
}

.sortBlock {
  position: fixed;
  left: 25px;
  top: 188px;
  height: 50px;
  background: white;
  width: 100%;
  padding: 20px 0 0 50px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 3;
}

.currentDateSortClass {
  border-radius: 8px 0 0 8px;
  opacity: 0.8;
  color: #666;
  margin-left: 10px;
}

.dateSortClass {
  border-radius: 8px 0 0 8px;
  margin-left: 10px;
}

.currentSortClass:hover {
  border-color: #999;
  cursor: not-allowed;
}

.sortLikesClass {
  border-radius: 0 8px 8px 0;
  border-left: none;
}

.currentLikesSortClass {
  border-radius: 0 8px 8px 0;
  opacity: 0.8;
  color: #666;
  border-left: none;
}

.detailsButton {
  background-color: transparent;
  border: none;
  padding-left: 0;
  font-size: 10px;
  color: rgb(77, 77, 161);
}

.detailsButton:focus {
  outline: none;
}

.detailsText:hover {
  text-decoration: underline;
}

.detailsArrow {
  font-size: 8px;
  padding: 0 0 0 5px;
  position: relative;
  top: -1px;
}

.detailsList {
  font-size: 13px;
  color: #555;
  line-height: 25px;
  padding-bottom: 30px;
}

.detailsLikes {
  font-weight: bold;
}

.likeIcon {
  margin-left: 5px;
  background: transparent;
  border: none;
  color: #555;
  padding: 0;
}

.likeIcon:hover {
  color: blue;
}

.likeIcon:focus {
  outline: none;
}

.detailsNote {
  font-style: italic;
  color: #999;
}

.deleteButton {
  margin-left: 10px;
  background: transparent;
  border: none;
  color: #ccc;
  padding: 2px 0 0 0;
  vertical-align: top;
}

.deleteButton:hover {
  color: #555;
}

.deleteButton:focus {
  outline: none;
}

.textFieldClass {
  height: 20px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 30px;
}

.createBlogField {
  width: 95%;
}

.blogTitle {
  font-weight: bold;
  font-size: 20px;
}

.blogAuthor {
  font-size: 15px;
  color: #888;
}

.blogFormContainer {
  background-color: #f1f1f1;
  padding: 10px 30px 30px 30px;
  margin-bottom: 50px;
  width: 35%;
  position: fixed;
  top: 200px;
  left: 50px;
  z-index: 5;
}

.hideThing {
  visibility: invisible;
  display: none;
}

.userBlogListContainer {
  background-color: #f1f1f1;
  padding: 0 30px 30px 30px;
  width: 600px;
  position: fixed;
  top: 206px;
  left: 475px;
  z-index: 5;
}

.userBlogList {
  position: relative;
  top: -10px;
}

.closeX {
  position: relative;
  left: 600px;
  top: -50px;
}

.error {
  color: white;
  font-weight: bold;
  background: #d62f1b;
  border-radius: 5px;
  padding: 7px;
  margin-bottom: 10px;
  text-align: center;
}

.bar {
  color: white;
  font-weight: bold;
  border-radius: 0 0 5px 5px;
  padding: 10px 100px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 10px;
  right: 10px;
  width: fit-content;
  margin: 0 auto 0 auto;
  z-index: 5;
}

.bad {
  background-color: #d62f1b;
}

.good {
  background-color: green;
}

.footerStyle {
  font-size: 12px;
  text-align: center;
  width: 100%;
  height: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
  background-color: #555;
  padding: 5px 0 2px 0;
  z-index: 5;
}

.faSmallLight {
  font-size: 11px;
  opacity: 0.8;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f0efef;
  }
}
