:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 50px;
}

li {
  line-height: 25px;
  list-style-type: none;
  margin-left: -35px;
  margin-bottom: 20px;
  font-weight: 500;
}

.noMatches {
  color: red;
  font-weight: bold;
  margin-left: -35px;
}

.textField {
  height: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
}

.newQuoteField {
  width: 350px;
}

.newQuoteButton {
  margin-left: 245px;
  margin-bottom: 50px;
}

.searchField {
  width: 250px;
}

.searchBlock {
  margin: 30px 0 35px 5px;
}

.searchLabel {
  font-weight: bold;
  margin-right: 5px;
}

.hideBar {
  visibility: hidden;
  display: none;
}

.bar {
  color: white;
  font-weight: bold;
  border-radius: 0 0 5px 5px;
  padding: 10px 100px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 10px;
  right: 10px;
  width: fit-content;
  margin: 0 auto 0 auto;
  z-index: 5;
}

.bad {
  background-color: #d62f1b;
}

.good {
  background-color: green;
}

.footerStyle {
  font-size: 12px;
  text-align: center;
  width: 100%;
  height: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
  background-color: #555;
  padding: 5px 0 2px 0;
  z-index: 5;
}

.faSmallLight {
  font-size: 11px;
  opacity: 0.8;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}
